<!DOCTYPE html>
<html>
  <head>
    <title>Chrissy Voskerichian for City Council - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="img/krissy.png"></a>
        </div>
        <div class="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a id="donate" href="donate.html">Donate</a></li>
          </ul>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="page-header"><h2>Donate</h2></div>
    <iframe src="https://secure.piryx.com/donate/y2Lj8y7K/Chrissy-for-Council/"></iframe>
    <h3><a href="files/contribution_form.pdf" target="_blank">Download a printable version of this donation form to donate by mail</a></h3>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <h5><span>the</span> Campaign</h5>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="donate.html">Donate</a></li>
          </ul>
        </div>
        <div class="span6">
          <h5><span>the</span> Issues</h5>
          <ul>
            <li><a href="issues.html#publicsafety">Safety</a></li>
            <li><a href="issues.html#education">Education</a></li>
            <li><a href="issues.html#jobs">Jobs</a></li>
            <li><a href="issues.html#budget">Budget</a></li>
            <li><a href="issues.html#cityservices">City Services</a></li>
          </ul>
        </div>
      </div>
      <br><small>© 2013 Chrissy Voskerichian. All rights reserved.</small><br>
      <a href="http://www.facebook.com/electchrissy"><img src="img/facebook.png"></a>
      <img src="img/twitter.png">
      </div>
    </div>
  </body>
</html>