<!DOCTYPE html>
<html>
  <head>
    <title>Chrissy Voskerichian for City Council - Home</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="img/krissy.png"></a>
        </div>
        <div class="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a id="donate" href="donate.html">Donate</a></li>
          </ul>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="page-header"><h2>Chrissy raises $11000, Qualifies for Matching Funds in 11 Days</h2></div>
    <div class="about-body">
    <p>Chrissy Voskerichian, candidate for City Council in Northeast Queens filed her first disclosure with the Campaign Finance Board (CFB) this morning. Since registering with CFB on April 30th Chrissy has raised over $11,000 including meeting the required thresholds to qualify for the City's matching funds program.</p>
    <p>Chrissy surpassed the 75 required contributions from residents of the district and the $5000 needed from City residents by raising $8765 from residents of New York City, 115 of whom reside in the 19th District.</p>
    <p>"I am humbled by the overwhelming support that I have receive since beginning my campaign less than two weeks ago" Chrissy said. "I have been contacted by so many neighbors, friends, and family members who have given me incredible encouragement."</p>
    <p>All 164 donations came from individuals; Chrissy has not received any donations from unions or PACs. 58% of the total raised came from residents of the district, 88% came from residents of Queens, and 92% were from people who call New York City home. More than half of the contributions were under $25, which shows wide support.</p>
    <p>"Most of my contributions came from retired neighbors, and people with families. In this economy, residents of this district cannot afford to write large checks to political campaigns. The fact that seniors living on a fixed budget were willing to contribute $10 towards my campaign makes me want to fight harder for them and for our neighborhood" Chrissy concluded.</p>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <h5><span>the</span> Campaign</h5>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="donate.html">Donate</a></li>
          </ul>
        </div>
        <div class="span6">
          <h5><span>the</span> Issues</h5>
          <ul>
            <li><a href="issues.html#publicsafety">Safety</a></li>
            <li><a href="issues.html#education">Education</a></li>
            <li><a href="issues.html#jobs">Jobs</a></li>
            <li><a href="issues.html#budget">Budget</a></li>
            <li><a href="issues.html#cityservices">City Services</a></li>
          </ul>
        </div>
      </div>
      <br><small>&copy; 2013 Chrissy Voskerichian. All rights reserved.</small><br>
      <a href="http://www.facebook.com/electchrissy"><img src="img/facebook.png"></a>
      </div>
    </div>
  </body>
</html>